<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="preputech.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>
        <div class="item">INICIO</div>
        <div class="item">CONTÁCTANOS</div>
        <div class="item">DESCARGAR</div>
    </div>

<div class="separador"></div>

<div class="contenedores">
    <div class="izquierda"></div>
    <div class="derecha">
        <div class="arriba"></div>
        <div class="abajo"></div>
    </div>
</div>







    
</body>
</html>