body {
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
}

.navbar{
    height: 125px;
    background-color: #111440;
    display: flex;
    justify-content: end;
    border-bottom: 8px solid black;
    

}


.separador{
    height: 20px;
    background-color: rgb(0, 1, 39);
}

.item{
    height: 125px;
    background-color: #111440;
    width: 175px;
    border-right: 8px solid black;
    border-bottom: 8px solid black;
    text-align: center;
    align-content: center;
    color: #4149D9;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s ease-in  ;
}

.item:hover{
    transform: translateY(-10px) translateX(-10px);
    box-shadow: 0px 0px 30px black;


}

.contenedores{
    height: 900px;
    display: flex;

}

.izquierda{
    height: 900px;
    width: 70%;
    background-color: #111440;
}

.derecha{
    height: 900px;
    width: 30%;
    background-color: #4149D9;
}

.arriba{
    height: 450px;
}
.abajo{
    height: 450px;
}